<!DOCTYPE html>
<html>
  <head>
      <script src="script.js" type="text/javascript"></script>
      <style>
          p {
              -webkit-touch-callout: none; 
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: none; 
              -ms-user-select: none; 
              user-select: none;
              position: relative;
              vertical-align: center;
              font-size: 30px;
              font-size: 15.5vw;
          }
          body {
               height: 100vh;
          }
          #clicker {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100%;
              background-image: url("potato.jpg");
              background-repeat: no-repeat;
              background-size: 100%;
              background-position: center;
              min-width: 200px;
                            clear: both;

          }
            #button {
              position: fixed;
              right: 10px;
              height: 50px;
              width: 50px;
          }

      </style>
  </head>
  <body>
      <div id="button"></div>
      <div id="clicker">
          <p id="text">Click Me</p>
      </div>
    </body>
</html>